DB_URI=mongodb+srv://volkanmav:AK8F3Fe95iBpUJ3I@cluster0.cvpl35d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
REACT_APP=https://informapption.onrender.com/
NODE_OPTIONS=--openssl-legacy-provider